PR22103K_Shatrovoy_Variant3/MainWindow.xaml

<Window x:Class="PR22103K_Shatrovoy_Variant3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR22103K_Shatrovoy_Variant3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbmin" HorizontalAlignment="Left" Margin="22,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbmax" HorizontalAlignment="Left" Margin="22,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnstart" Content="Сгенерировать" HorizontalAlignment="Left" Margin="22,233,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tbsize" HorizontalAlignment="Left" Margin="23,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Шатровой Е.С Вариант 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите минимальную раницу массива:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите максимальную границу массива: " HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите размер массива(N):" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="otvet1" Content="" HorizontalAlignment="Left" Margin="28,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="otvet2" Content="" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
